Desktop_App/MainWindow.xaml

<Window x:Class="Desktop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"
                          Click="MenuItem_OpenDB_Click"/>
                <Separator/>
                <MenuItem Header="Schließen" 
                          Click="MenuItem_Close_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle DockPanel.Dock="Top"
                   Fill="Black"
                   Height="1"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Calendar x:Name="cal"
                          Margin="5"
                              SelectedDate="{Binding SelectedDate}"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Arbeitsbeginn:"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                        <StackPanel Margin="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBox Name="txtBox_Stunde"
                                     Height="20"
                                     Width="40"
                                     FontSize="15"
                                     PreviewTextInput="txtBox_Stunde_PreviewTextInput" TabIndex="1"/>
                            <TextBlock Text=" : "
                                       Height="20"
                                       FontSize="15"/>
                            <TextBox Name="txtBox_Minute"
                                     Height="20"
                                     Width="40"
                                     FontSize="15"
                                     PreviewTextInput="txtBox_Minute_PreviewTextInput" TabIndex="2"/>
                        </StackPanel>

                        <TextBlock Text="Feierabend:"
                               Grid.Row="1"
                               Margin="5"
                               VerticalAlignment="Center"/>
                        <StackPanel Margin="5"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBox Name="txtBox_StundeEnd"
                                     Width="40"
                                     Height="20"
                                     FontSize="15"
                                     PreviewTextInput="txtBox_Stunde_PreviewTextInput" TabIndex="3"/>
                            <TextBlock Text=" : "
                                       Height="20"
                                       FontSize="15"/>
                            <TextBox Name="txtBox_MinuteEnd"
                                     Width="40"
                                     Height="20"
                                     FontSize="15"
                                     PreviewTextInput="txtBox_Minute_PreviewTextInput" TabIndex="4"/>
                        </StackPanel>

                        <TextBlock Text="Pause:"
                               Grid.Row="2"
                               Margin="5"
                               VerticalAlignment="Center"/>

                        <StackPanel Margin="5"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBox Name="txtBox_StundeBreak"
                                     Width="40"
                                     Height="20"
                                     FontSize="15"
                                     PreviewTextInput="txtBox_Stunde_PreviewTextInput" TabIndex="5"/>
                            <TextBlock Text=" : "
                                       Height="20"
                                       FontSize="15"/>
                            <TextBox Name="txtBox_MinuteBreak"
                                     Width="40"
                                     Height="20"
                                     FontSize="15"
                                     PreviewTextInput="txtBox_Minute_PreviewTextInput" TabIndex="6"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button x:Name="btn_DeleteEntry"
                        Content="Löschen"
                        FontSize="12"
                        Height="20"
                        IsEnabled="False"
                        Margin="10,0,10,10"
                        DockPanel.Dock="Bottom"
                        Click="btn_DeleteEntry_Click" TabIndex="8"/>

                <Button x:Name="btn_SaveEntry"
                        Content="Speichern"
                        FontSize="12"
                        Height="20"
                        Margin="10,0,10,10"
                        DockPanel.Dock="Bottom"
                        Click="btn_SaveEntry_Click" TabIndex="9"/>

                <TextBox x:Name="txtBoxDescription"
                         Margin="10"
                         DockPanel.Dock="Bottom"
                         Text="{Binding Comment}" TabIndex="7"/>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Rectangle Fill="Black"
                    Width="1"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid_ViewEntries"
                              ColumnWidth="AUTO"
                              IsReadOnly="True"
                              ItemsSource="{Binding DisplayEntries}"
                              AutoGenerateColumns="False"
                              SelectionChanged="dataGrid_ViewEntries_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Begin.Date}"/>
                            <DataGridTextColumn Header="Arbeitsbeginn" Binding="{Binding Begin.TimeOfDay}"/>
                            <DataGridTextColumn Header="Feierabend" Binding="{Binding End.TimeOfDay}"/>
                            <DataGridTextColumn Header="Pause" Binding="{Binding Break}"/>
                            <DataGridTextColumn Header="Stunden" Binding="{Binding Worked}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="txtBlock_CurrentInfos"
                               Grid.Row="1"
                               Padding="5"
                               IsHitTestVisible="False"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
